spring.application.name=IotLog
spring.thymeleaf.enabled=true
spring.h2.console.enabled=true
server.port=8050

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
